PORT="4000"

TOKEN_SECRET='1b033803e3da551698d29b0386e3b1e7480044177a3f0697c9a717c107a2a46ce9d16a55f3ad35000ecc3f5a721e536d799d4bc5886c44aa210e7f68faab42bf'
DB_NAME="expense-tracker"
DB_USER="oshinpojta"
DB_PASSWORD="Oshin2785"
DB_HOST="expense-database.canqxdlv3wfz.us-east-1.rds.amazonaws.com"

RAZORPAY_KEY_ID="rzp_test_EgsrVRajg1uGbM"
RAZORPAY_KEY_SECRET="nwkx6kThB7PPxvGntbRs9BzL" 

S3_KEY_ID="AKIA4QBI5EXB4TM7AH47"
S3_KEY_SECRET="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"
S3_BUCKET_NAME="expensetracker785"
HOST_URL="http://54.159.134.29:4000"